{
  "name": "alyocs",
  "version": "0.0.9",
  "description": "Connect to Aliyun Open Cache Service",
  "main": "index.js",
  "scripts": {
    "test": "npm install alyocs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chencb/AlyOCS.git"
  },
  "keywords": [
    "OCS"
  ],
  "author": "ccb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chencb/AlyOCS/issues"
  },
  "dependencies": {
    "aliyun-sdk": "^0.4.6"
  },
  "homepage": "https://github.com/chencb/AlyOCS"
}
